#BlueJ class context
comment0.params=
comment0.target=ToInstrTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ ToInstrTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ Test9()
comment11.params=
comment11.target=void\ Test10()
comment12.params=
comment12.target=void\ Test11()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ Test1()
comment4.params=
comment4.target=void\ Test2()
comment5.params=
comment5.target=void\ Test4()
comment6.params=
comment6.target=void\ Test5()
comment7.params=
comment7.target=void\ Test6()
comment8.params=
comment8.target=void\ Test7()
comment9.params=
comment9.target=void\ Test8()
numComments=13
